:root {
  --bg: #0b1220;
  --card: #121a2b;
  --text: #e8eefc;
  --muted: #9fb3d9;
  --accent: #4da3ff;
  --accent-2: #7ccfff;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: linear-gradient(180deg, #0b1220 0%, #0f1a32 100%);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.site-header, .site-footer {
  text-align: center;
  padding: 16px 12px;
  color: var(--muted);
}

.container {
  width: 100%;
  max-width: 760px;
  margin: 0 auto;
  padding: 16px;
  flex: 1;
}

.card {
  background: var(--card);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}

h1, h2 { margin: 8px 0 16px; }

label { display: block; margin: 10px 0 6px; color: var(--muted); }

input[type="text"], select {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #22304a;
  border-radius: 12px;
  background: #0e1627;
  color: var(--text);
  outline: none;
}

.btn {
  margin-top: 16px;
  background: var(--accent);
  color: #071020;
  border: none;
  padding: 12px 16px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
}

.btn:hover { background: var(--accent-2); }

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.weather-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 16px;
  align-items: center;
}

.weather-main {
  display: flex;
  gap: 16px;
  align-items: center;
}

.temp { font-size: 40px; font-weight: 700; margin: 0; }
.condition, .feels { margin: 4px 0; color: var(--muted); }

.weather-stats p { margin: 6px 0; }

.back-link {
  display: inline-block;
  color: var(--accent);
  text-decoration: none;
  margin-bottom: 12px;
}

.flash {
  background: #1f2a44;
  border: 1px solid #2d3b5b;
  color: #fbdada;
  padding: 10px 12px;
  border-radius: 12px;
  margin-bottom: 14px;
}
